{
  "name": "hussainsaj.github.io",
  "version": "1.0.0",
  "description": "My little portfolio",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hussainsaj/hussainsaj.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hussainsaj/hussainsaj.github.io/issues"
  },
  "homepage": "https://github.com/hussainsaj/hussainsaj.github.io#readme",
  "dependencies": {
    "all": "0.0.0",
    "babel-cli": "^6.26.0",
    "babel-preset-react-app": "^3.1.2"
  }
}
